{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning",
      "OllamaRouter": "Information"
    }
  },
  "AllowedHosts": "*",
  "OllamaRouter": {
    "Models": {
      "Qwen3.8-27B": {
        "MaxLocalTokens": 24500,
        "MinRequiredVramMB": 13500
      }
    },
    "LocalUrl": "http://127.0.0.1:11435",
    "RemoteUrl": "http://aiserver.local:11434"
  }
}
